# MIFIDEV-otp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/promoit/otp/: ApiException.java  Application.java
src/main/java/com/promoit/otp/api/: HttpServerBootstrap.java
src/main/java/com/promoit/otp/api/handler/: AdminHandler.java  AuthHandler.java  BaseHandler.java  OtpHandler.java
src/main/java/com/promoit/otp/api/middleware/: AuthSupport.java  LoggingFilter.java
src/main/java/com/promoit/otp/api/util/: HttpUtil.java  JsonUtil.java
src/main/java/com/promoit/otp/config/: AppConfig.java  DatabaseManager.java
src/main/java/com/promoit/otp/dao/: DataAccessException.java  DuplicateKeyException.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/promoit/otp/model/: DeliveryChannel.java  OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/promoit/otp/scheduler/: OtpExpirationScheduler.java
src/main/java/com/promoit/otp/security/: AuthPrincipal.java  PasswordEncoder.java  TokenService.java
src/main/java/com/promoit/otp/service/: AuthService.java  DeletionResult.java  GenerateResult.java  LoginResult.java  OtpConfigService.java  OtpService.java  UserService.java  UserView.java  ValidateResult.java
src/main/java/com/promoit/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationDispatcher.java  NotificationException.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/promoit/otp/: PasswordEncoderTest.java  TokenServiceTest.java
